<!DOCTYPE html>
<html>
<head>
    <title>Financial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <link rel="stylesheet" href="css/styles.css"/>
    <style>
        .grid line {
            stroke: #CCC;
        }

        .axis .domain {
            fill: none;
            stroke: #CCC;
        }

        .axis line {
            stroke: #CCC;
        }
    </style>
    <script type="text/javascript" src="../bower_components/d3/d3.js"></script>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-selectric/dist/jquery.selectric.js"></script>
    <script type="text/javascript" src="../bower_components/sly/dist/sly.js"></script>
    <script type="text/javascript" src="../bower_components/moment/moment.js"></script>
    <script type="text/javascript" src="../bower_components/numeral/numeral.js"></script>
    <script type="text/javascript" src="../bower_components/handlebars/handlebars.js"></script>
    <script type="text/javascript" src="../bower_components/lodash/dist/lodash.js"></script>
    <script type="text/javascript" src="../bower_components/superagent/superagent.js"></script>
    <script type="text/javascript" src="../bower_components/reliefweb.js/lib/reliefweb.js"></script>
    <script type="text/javascript" src="../bower_components/beat-blocks/dist/beat-blocks.js"></script>
    <script type="text/javascript" src="../dist/rw-widgets.js"></script>
</head>
<body>
<div id="widget" class="widget"></div>

<script type="text/javascript">
  var financialWidget = BeatBlocks.widget('financial', {
    template: Handlebars.templates['financial.hbs'],
    configFile: 'config/financial.json'
  });
  financialWidget.render('#widget');
</script>
<!-- Typekit -->
<script src="//use.typekit.net/pqs1mrp.js"></script>
<script>try {
    Typekit.load();
} catch (e) {
}</script>
</body>
</html>